<!DOCTYPE HTML>
<html>
	<head>
		<title>Web Fundamentals Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://www.instagram.com/_ffff00_25_/" class="icon brands fa-instagram"><span>Instagram</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>黃昱儒</h1>
									<p>1103348</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									當滑鼠滑到各個作業上時，會出現Dropdown顯示自己多加了哪部分
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="20220223/index.html" class="image fit"><img src="images/work1.png" alt=""></a>
												<div class="dropdown-content">
												<p>【自己增加的部分】<br>
													當抽到某樣晚餐時，下面的圖片會從黑白的變成彩色。
												</p>
												</div>
											  </div>										
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="20220302/index.html" class="image fit"><img src="images/work2.png" alt=""></a>
												<div class="dropdown-content">
												<p>【自己增加的部分】<br>
													當滑鼠滑到上面時，那一行會變成灰色的。
												</p>
												</div>
											  </div>
										
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="20220309/index.html" class="image fit"><img src="images/work3.png" alt=""></a>
												<div class="dropdown-content">
												<p>【自己增加的部分】<br>
													改變了button的字體、長相、變化，以及背景顏色，看起來更愛情一點XD
												</p>
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="20220316/index.html" class="image fit"><img src="images/work4.png" alt=""></a>
												<div class="dropdown-content">
												<p>【自己增加的部分】<br>
													新增了寶藏以及補給品，如果經過那上面後就會消失。
												</p>
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="20220323/index.html" class="image fit"><img src="images/work5.png" alt=""></a>
												<div class="dropdown-content">
												<p>【自己增加的部分】<br>
													改變了button的長相，以及背景顏色，裡面有四首旺福的歌～
												</p>
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="20220420/index.html" class="image fit"><img src="images/work6.png" alt=""></a>
												<div class="dropdown-content">
												<p>【自己增加的部分】<br>
													新增了平均壽命，以及用svg的方法畫了兩個Rectangle，再加上顏色的變化，讓畫面比較好看。
												</p> 
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="20220427update/index.html" class="image fit"><img src="images/work7.png" alt=""></a>
												<div class="dropdown-content">
												<p>【說明】<br>
													除上課內容以外，也加了講義後面將資造更新套用在Bar Chart的用法。
												</p> 
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="line-chart/index.html" class="image fit"><img src="images/work8.png" alt=""></a>
												<div class="dropdown-content">
												<p>【說明】<br>
													這是看講義自學的折線圖。													
												</p> 
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="update-data/index.html" class="image fit"><img src="images/work9.png" alt=""></a>
												<div class="dropdown-content">
												<p>【說明】<br>
													這是看講義自學如何資料更新與呈現。													
												</p> 
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="scatter-2/index.html" class="image fit"><img src="images/work10.png" alt=""></a>
												<div class="dropdown-content">
												<p>【說明】<br>
													這是看講義後面Scatter以及和散步圖互動的頁面。													
												</p> 
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="20220518/index.html" class="image fit"><img src="images/work11.png" alt=""></a>
												<div class="dropdown-content">
												<p>【說明】<br>
													這是Vue的第二份講義，動態頁面顯示的練習。													
												</p> 
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="20220518-Galaxy/index.html" class="image fit"><img src="images/work12.png" alt=""></a>
												<div class="dropdown-content">
												<p>【說明】<br>
													這是Vue第一份講義的Galaxy和第二份講義中的訂票系統。													
												</p> 
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="20220525/index.html" class="image fit"><img src="images/work13.png" alt=""></a>
												<div class="dropdown-content">
												<p>【說明】<br>
													這是Vue第三份講義練習，我改了他的Button讓他比較有變化。
													還有加了老師課堂中使用過的&nbsp在薪資裡面，看起來比較舒服。												
												</p> 
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<div class="dropdown">
												<a href="images/work14.png" class="image fit"><img src="images/work14.png" alt=""></a>
												<div class="dropdown-content">
												<p>【說明】<br>
													因為我是使用github放置我的網頁，所以flask這項作業用截圖的方式呈現。													
												</p> 
												</div>
											</div>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>